<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>André Costa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAEEEA;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background:#F5e2e2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .profile-img {
            width: 140px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .bio {
            font-size: 14px;
            margin-bottom: 20px;
            color: #666;
        }
        .link {
            display: inline-block;
            text-decoration: none;
            background: #FAEEEA;
            color: #666;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px 0;
            transition: 0.3s;
            font-size: 16px;
            text-align: center;
        }
        .link:hover {
            background: #E1a6ad;
        }
        .social-icons {
            margin-bottom: 10px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <img src="Andre_1.jpg" alt="Foto de Perfil" class="profile-img">
        <div class="name">André Costa</div>
        <div class="bio">Segue-me em todas as redes, faz esse feitiço dar certo!</div>
        <!-- Link com ícone de avião e texto "Voa Aqui!" -->
        <a href="https://www.tiktok.com/@andrefrcostaa/video/7509222249145158934?lang=en" class="link">
            <i class="fas fa-plane"></i> Descobre Aqui!
        </a>
    </div>
</body>
</html>
