<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>André Costa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DDB892;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background: #E6CCB2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .bio {
            font-size: 14px;
            margin-bottom: 20px;
            color: #666;
        }
        .link {
            display: block;
            text-decoration: none;
            background: #D4A276;
            color: #666;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            transition: 0.3s;
        }
        .link:hover {
            background: #BC8A5F;
        }
        .social-icons {
            margin-bottom: 10px;
        }
        .social-icons a {
            color: #926445;
            font-size: 24px; /* Ícone menor */
            text-decoration: none;
            transition: 0.3s;
        }
        .social-icons a:hover {
            color: #7F5539;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Andre.jpg" alt="Foto de Perfil" class="profile-img">
        <div class="name">Andre Costa</div>
        <div class="bio">Conteúdo sobre lifestyle, moda e dicas diárias!</div>
        <div class="social-icons">
            <a href="https://www.instagram.com/andrefrcosta?igsh=amNkd25tczN6bjll" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@andrefrcostaa?_t=ZN-8ul7dWk4LJe&_r=1" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="mailto:andrefilipereiscosta@gmail.com" class="email">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
        <a href="https://www.youtube.com/watch?v=WylQxZP9EkA&pp=ygURZGVzY2VuZG8gZG8gc2FsdG8%3D" class="link">EP.1 DESCENDO DO SALTO - HELENA COELHO</a>
        <a href="https://open.spotify.com/show/32y0YBKqarvqdwHKPzzTbv?si=b26dd435ff08461f" class="link">DESCENDO DO SALTO - Spotify</a>
        <a href="https://www.youtube.com/@poddescendodosalto" class="link">DESCENDO DO SALTO - YouTube</a>
    </div>
</body>
</html>
